# data

./: pom.xml
src/main/java/com/example/data/: DataApplication.java
src/main/java/com/example/data/bean/: Config.java  QueryDO.java  RestResult.java  Table.java
src/main/java/com/example/data/config/: MyHikari.java  SwaggerConfig.java
src/main/java/com/example/data/controller/: QueryController.java
src/main/resources/: application.yml  dataServiceKeeper.sh  logback.xml  package.xml
